VITE_SUPABASE_PROJECT_ID="rboeigslimfkwfnhouzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJib2VpZ3NsaW1ma3dmbmhvdXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTYzMTEsImV4cCI6MjA3NDgzMjMxMX0.R8Hxo5pNj37j5kR1hlEzAOxV44ho2sAS-fhtqrOrqPg"
VITE_SUPABASE_URL="https://rboeigslimfkwfnhouzr.supabase.co"
